# Albi-GPT

./: .browserslistrc  .eslintrc.json  3rdpartylicenses.txt  README.md  angular.json  chunk-27CYZ4YV.js  chunk-427QQH5O.js  chunk-CJYKESJ6.js  chunk-DLWLVHKO.js  chunk-GJDBC2PZ.js  chunk-GSPP5WYS.js  chunk-IOTQM4QN.js  chunk-JN7WSEFX.js  chunk-OCDK5B5B.js  chunk-Q5RA4PUC.js  chunk-RWOGQNRH.js  chunk-TIPMMIO4.js  chunk-XEMJ2DA4.js  chunk-XSCFPOWE.js  chunk-Y45AIKZT.js  chunk-YYHZLN36.js  chunk-Z52W7PRT.js  chunk-ZQYFT4L7.js  index.html  main-27OR6GKJ.js  main-B2WIP57W.js  main-DV3EPY7Z.js  main-DWHO6MVO.js  main-G434N66H.js  main-IVHGEQUQ.js  main-K6WVODUB.js  main-KHIVG6ME.js  main-KNSSDSXR.js  main-MJKP64QA.js  main-MOW32OET.js  main-MSUEPC5G.js  main-MWWRFM4T.js  main-N2SVCZSE.js  main-OH5RNNOX.js  main-PBWLBZ4Q.js  (+69 more)
.github/workflows/: gh-pages.yml
assets/: conversation.json
src/: index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/chat/: chat.component.html  chat.component.ts
src/app/components/angular-snippet/: angular-snippet.component.html  angular-snippet.component.ts
src/app/components/architecture-viewer/: architecture-scene.ts  architecture-viewer.component.scss  architecture-viewer.component.ts
src/app/components/architecture-viewer/model/: dialogarch-node.ts  flow-path.ts
src/app/components/backend-skills/: backend-skills.component.html  backend-skills.component.scss  backend-skills.component.ts
src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/components/java-tips/: java-tips.component.html  java-tips.component.scss  java-tips.component.ts
src/app/components/java-tips/clipboard-button/: clipboard-button.component.html  clipboard-button.component.scss  clipboard-button.component.ts
src/app/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
src/app/components/map/: map.component.html  map.component.scss  map.component.ts
src/app/components/portrait/: portrait.component.html  portrait.component.scss  portrait.component.ts  portrait.consts.ts
src/app/components/skills/: skills.component.html  skills.component.scss  skills.component.ts
src/app/components/skills/rx-js/: rx-js.component.ts
src/app/components/snake-game/: firework.ts  fireworks-renderer.ts  particle.ts  score-calculator.ts  snake-game.component.html  snake-game.component.scss  snake-game.component.ts  snake-game.ts
src/app/components/ui-skills/: ui-skills.component.html  ui-skills.component.ts
src/app/components/ui-skills/rx-js/: rx-js.component.html  rx-js.component.ts
src/app/components/utils/: optional.ts
src/app/constans/: litelar.constans.ts
src/app/directives/: ad.directive.ts  dynamic-component.directive.ts  mouse-decorator.directive.ts  ng-for-track-by-field.directive.ts  text-randomizer.directive.ts
src/app/model/: dialog-elem.ts  renderable.ts
src/app/pipes/: safe.pipe.ts
src/app/services/: dialog-provider.service.spec.ts  dialog-provider.service.ts  user-activity.service.ts
src/app/shared/utils/: optional.ts  utils.ts
src/app/svg-components/map/: map.component.ts
src/app/types/: types.ts
src/environments/: environment.development.ts  environment.ts
src/post-build-script/: fix-local-build.js
