<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>software</artifactId>
  <name>albi-gpt</name>
  <version>1.0.70</version>

  <description>Albi GPT</description>
  <inceptionYear>2023</inceptionYear>
  <packaging>pom</packaging>

  <properties>
    <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
    <node.version>v24.11.0</node.version>
    <npm.version>11.0.0</npm.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <npmVersion>${npm.version}</npmVersion>
          <installDirectory>${user.dir}</installDirectory>
          <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
        </configuration>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <filesets>
            <!--<fileset>
              <directory>${project.basedir}/node</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>-->
            <fileset>
              <directory>${project.basedir}/dist</directory>
              <directory>${project.basedir}/.angular</directory>
              <directory>${project.basedir}/node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>

          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
